# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/xt/love/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/xt/love/configclient/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/xt/love/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/xt/love/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/xt/love/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client-2/src/main/java/com/xt/love/eurekaclient/controller/: UserController.java
eureka-client-2/src/main/resources/: application.yml
eureka-client/src/main/java/com/xt/love/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/xt/love/eurekaclient/controller/: UserController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/xt/love/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xt/love/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xt/love/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/xt/love/feign/: FeignApplication.java
feign/src/main/java/com/xt/love/feign/controller/: UserController.java
feign/src/main/java/com/xt/love/feign/service/: UserService.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/xt/love/feign/: FeignApplicationTests.java
gateway-1/: pom.xml
gateway-1/src/main/java/com/xt/love/gateway1/: Gateway1Application.java
gateway-1/src/main/java/com/xt/love/gateway1/config/: GatewayConfig.java  MyRouteFilter.java
gateway-1/src/test/java/com/xt/love/gateway1/: Gateway1ApplicationTests.java
gateway-2/: pom.xml
gateway-2/src/main/java/com/xt/love/gateway2/: Gateway2Application.java
gateway-2/src/main/resources/: application.yml
gateway-2/src/test/java/com/xt/love/gateway2/: Gateway2ApplicationTests.java
gateway-filter/: pom.xml
gateway-filter/src/main/java/com/xt/love/gatewayfilter/: GatewayFilterApplication.java
gateway-filter/src/main/java/com/xt/love/gatewayfilter/config/: FilterFactoryConfig.java  RequestTimeGatewayFilterFactory.java
gateway-filter/src/main/resources/: application.yml
gateway-filter/src/test/java/com/xt/love/gatewayfilter/: GatewayFilterApplicationTests.java
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/com/xt/love/hystrixfeign/: HystrixFeignApplication.java
hystrix-feign/src/main/java/com/xt/love/hystrixfeign/controller/: UserController.java
hystrix-feign/src/main/java/com/xt/love/hystrixfeign/service/: UserService.java  UserServiceError.java
hystrix-feign/src/main/resources/: application.yml
hystrix-feign/src/test/java/com/xt/love/hystrixfeign/: HystrixFeignApplicationTests.java
hystrix-ribbon/: pom.xml
hystrix-ribbon/src/main/java/com/xt/love/hystrix/: HystrixApplication.java
hystrix-ribbon/src/main/java/com/xt/love/hystrix/config/: BootConfig.java
hystrix-ribbon/src/main/java/com/xt/love/hystrix/controller/: BalanceController.java
hystrix-ribbon/src/main/resources/: application.yml
hystrix-ribbon/src/test/java/com/xt/love/hystrix/: HystrixApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/xt/love/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/xt/love/ribbon/config/: BootConfig.java
ribbon/src/main/java/com/xt/love/ribbon/controller/: BalanceController.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/xt/love/ribbon/: RibbonApplicationTests.java
zipkin-heart/: pom.xml
zipkin-heart/src/main/java/com/xt/love/zipkinheart/: ZipkinHeartApplication.java
zipkin-heart/src/main/java/com/xt/love/zipkinheart/controller/: HeartController.java
zipkin-heart/src/main/java/com/xt/love/zipkinheart/feign_service/: TowerService.java
zipkin-heart/src/main/resources/: application.yml
zipkin-heart/src/test/java/com/xt/love/zipkinheart/: ZipkinHeartApplicationTests.java
zipkin-tower/: pom.xml
zipkin-tower/src/main/java/com/xt/love/zipkintower/: ZipkinTowerApplication.java
zipkin-tower/src/main/java/com/xt/love/zipkintower/controller/: TowerController.java
zipkin-tower/src/main/java/com/xt/love/zipkintower/feign_service/: HeartService.java
zipkin-tower/src/main/resources/: application.yml
zipkin-tower/src/test/java/com/xt/love/zipkintower/: ZipkinTowerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/xt/love/zuul/: ZuulApplication.java
zuul/src/main/java/com/xt/love/zuul/component/: MyZuulFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/xt/love/zuul/: ZuulApplicationTests.java
